# drool-rule-engin

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learn/ruleengine/: DroolRuleEngineApplication.java
src/main/java/com/learn/ruleengine/config/: DroolConfiguration.java
src/main/java/com/learn/ruleengine/controller/: Endpoints.java
src/main/java/com/learn/ruleengine/model/: Customer.java
src/main/java/com/learn/ruleengine/service/: CustomerService.java
src/main/resources/: banner.txt
src/main/resources/rules/: CustomerRules.drl  CustomerRules.xls
src/test/java/com/learn/ruleengine/: DroolRuleEngineApplicationTests.java
